{
  "name": "sailing",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "start": "tsx src/server/index.ts",
    "dev": "tsx watch src/server/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "gray-matter": "^4.0.3",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/node": "^22.19.21",
    "@types/supertest": "^7.2.0",
    "supertest": "^7.2.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
